# Hammer

./: .gitignore  README.md  pom.xml
Hammer-core/: pom.xml
Hammer-core/src/main/java/club/zhcs/hammer/: ThunderApplication.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/bean/: package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/bean/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/bean/config/: CodeBook.java  Config.java  Group.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/bean/log/: LoginLog.java  OperationLog.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/bean/struts/: Branch.java  Department.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/biz/: QiniuUploader.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/biz/acl/: PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/biz/config/: CodeBookService.java  ConfigService.java  GroupService.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/biz/log/: LoginLogService.java  OperationLogService.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/biz/shiro/: ShiroUserService.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/biz/struts/: BranchService.java  DepartmentService.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/ext/: package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/ext/shiro/: ThunderCredentialsMatcher.java  ThunderRealm.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/ext/shiro/anno/: ThunderRequiresPermissions.java  ThunderRequiresRoles.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/ext/shiro/aop/: ThunderPermissionAnnotationHandler.java  ThunderPermissionAnnotationMethodInterceptor.java  ThunderRoleAnnotationHandler.java  ThunderRoleAnnotationMethodInterceptor.java  package-info.java
Hammer-core/src/main/java/club/zhcs/hammer/vo/: InstallPermission.java  InstalledRole.java  package-info.java
Hammer-rest/: pom.xml
Hammer-rest/src/main/java/club/zhcs/hammer/: HammerSetup.java  ThunderSetup.java
Hammer-rest/src/main/java/club/zhcs/hammer/apm/: APM.java  SystemLog.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/chain/: ThunderChainMaker.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/config/: A_ShiroFilter.java  B_DruidFilter.java  C_HammerFilter.java  HammerDruidFilter.java  HammerDruidServlet.java  HammerFilter.java  ShiroFilter.java  ShiroListener.java  SigarServlet.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/filter/: CheckSession.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/module/: FileModule.java  MainModule.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/module/acl/: PermissionModule.java  RoleModule.java  UserModule.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/module/config/: CodeBookModule.java  ConfigModule.java  GroupModule.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/module/log/: LoginLogModule.java  OperationLogModule.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/module/struts/: BranchModule.java  DepartmentModule.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/rest/: ApiRequest.java  package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/rest/dto/: package-info.java
Hammer-rest/src/main/java/club/zhcs/hammer/rest/dto/acl/: UserLoginDto.java  package-info.java
Hammer-rest/src/main/resources/: ehcache.xml  shiro.ini
Hammer-rest/src/main/resources/conf/: qiniu.properties
Hammer-rest/src/main/resources/db/: datasource.properties
Hammer-rest/src/main/resources/ioc/: aop.js  config.js  datasource.js  ehcache.js
Hammer-ui/: pom.xml
Hammer-ui/src/main/resources/: Untitled-1.md  index.html  package.json
Hammer-ui/src/main/resources/config/: index.js
Hammer-ui/src/main/resources/src/: App.vue  main.js
Hammer-ui/src/main/resources/src/components/common/: Header.vue  Home.vue  Sidebar.vue  header.vue  sidebar.vue
Hammer-ui/src/main/resources/src/components/page/: BaseCharts.vue  BaseTable.vue  Codebook.vue  DataSource.vue  Group.vue  Log.vue  Login.vue  MixCharts.vue  Mobile.vue  Permission.vue  Readme.vue  Role.vue  Runtime.vue  Settings.vue  Trace.vue  User.vue  dataSource.vue
Hammer-ui/src/main/resources/src/router/: index.js
Hammer-ui/src/main/resources/static/css/: main.css
Hammer-web/: pom.xml
