<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>club.zhcs</groupId>
  <artifactId>hammer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hammer</name>
  <description>配置中心</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>Hammer-core</module>
  	<module>Hammer-rest</module>
  	<module>Hammer-web</module>
  </modules>
  <repositories>
		<repository>
			<id>nutz-jcenter</id>
			<url>http://jfrog.nutz.cn/artifactory/jcenter/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nutz-snapshots</id>
			<url>http://jfrog.nutz.cn/artifactory/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>club.zhcs</groupId>
  		<artifactId>titans</artifactId>
  		<version>2.0.8-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>