page.size=10
application.name=Thunder
baidu.map.key=dHF4Mm7zlaP0qGYNMu4AcaAG
base.domain=kerbores.ngrok.wendal.cn
http.protocol=https
copy.right=Copyright &copy; 2016 \u91CD\u5E86\u667A\u6167\u57CE\u5E02 